{
  "name": "ethberlin",
  "version": "1.0.0",
  "private": true,
  "description": "ETHBerlin³ website",
  "author": "kuzdogan",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "echo 'https://ethberlin.ooo' > ./build/CNAME && gh-pages -d build"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "gatsby": "4.10",
    "gatsby-plugin-image": "^2.18.1",
    "gatsby-plugin-manifest": "^4.18.1",
    "gatsby-plugin-mdx": "^3.18.1",
    "gatsby-plugin-sharp": "^4.18.1",
    "gatsby-plugin-sitemap": "^5.18.1",
    "gatsby-source-filesystem": "^4.18.1",
    "gatsby-transformer-sharp": "^4.18.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "gatsby-plugin-postcss": "^5.18.0",
    "gh-pages": "^4.0.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6"
  },
  "homepage": "https://24trends.app"
}
